final Map<String, String> enUs = {
  // Splash  Screen
  "lbl_food": "Food ", "lbl_hub": "Hub",

  // Welcome Screen
  "lbl_foodhub": "FoodHub",
  "lbl_sign_in": "Sign In",
  "lbl_sign_in_with": " sign in with",
  "lbl_skip": "Skip",
  "lbl_welcome_to": "Welcome to\n",
  "msg_start_with_email": "Start with email or phone",
  "msg_welcome_to_foodhub": "Welcome to\nFoodHub",
  "msg_your_favourite_foods":
      "Your favourite foods delivered fast at your door.",

  // Sign Up Screen
  "lbl_arlene_mccoy": "Arlene Mccoy",
  "lbl_sign_up2": "SIGN UP",
  "lbl_sign_up_with": "Sign up with",
  "msg_already_have_an2": "Already have an account? Login",

  // Login Screen
  "lbl_sign_in_with2": "Sign in with",
  "msg_don_t_have_an_account": "Don’t have an account? Sign Up",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_forgot_password": "Forgot password?",
  "msg_your_email_or_phone": "Your email or phone",

  // Vefification Code Screen
  "lbl_please_resend": "Please resend",
  "msg_i_don_t_recevie": "I don’t recevie a code! Please resend",
  "msg_i_don_t_recevie2": "I don’t recevie a code! ",
  "msg_please_type_the":
      "Please type the verification code sent to prelookstudio@gmail.com",
  "msg_vefification_code": "Vefification Code",

  // Resset Password Screen
  "lbl_resset_password": "Resset Password",
  "msg_please_enter_your":
      "Please enter your email address to request a password reset",
  "msg_send_new_password": "Send new password",

  // Phone Registration Screen
  "lbl_registration": "Registration",
  "lbl_send": "Send",
  "msg_1_230_333_0181": "(+1) 230-333-0181",
  "msg_enter_your_phone": "Enter your phone number to verify your account",

  // Side Menu Screen
  "lbl_contact_us": "Contact Us",
  "lbl_farion_wick": "Farion Wick",
  "lbl_helps_faqs": "Helps & FAQs",
  "lbl_log_out": "Log Out",
  "lbl_my_profile": "My Profile",
  "lbl_payment_methods": "Payment Methods",
  "lbl_settings": "Settings",
  "msg_delivery_address": "Delivery Address",
  "msg_farionwick_gmail_com": "farionwick@gmail.com",

  // Home Screen Screen
  "lbl_10_15_mins": "10-15 mins",
  "lbl_4_7": "4.7",
  "lbl_5_50": "\$5.50",
  "lbl_5_502": "5.50",
  "lbl_8_25": "\$8.25",
  "lbl_8_252": "8.25",
  "lbl_99": "(99+)",
  "lbl_asian": "Asian",
  "lbl_burger": "Burger",
  "lbl_chicken": "Chicken",
  "lbl_deliver_to": "Deliver to",
  "lbl_donat": "Donat",
  "lbl_fast_food": "Fast Food",
  "lbl_free_delivery": "Free delivery",
  "lbl_mcdonald_s": "McDonald’s",
  "lbl_mexican": "Mexican",
  "lbl_pizza": "Pizza",
  "lbl_popular_items": "Popular Items",
  "lbl_salmon_salad": "Salmon Salad",
  "lbl_view_all": "View All",
  "msg_4102_pretty_view": "4102  Pretty View Lane ",
  "msg_baked_salmon_fish": "Baked salmon fish",
  "msg_featured_restaurants": "Featured Restaurants",
  "msg_find_for_food_or": "Find for food or restaurant...",
  "msg_what_would_you_like_to": "What would you like\nto order",

  // Food Details Screen
  "lbl_2_30": "+\$2.30",
  "lbl_2_50": "+\$2.50",
  "lbl_30": "(30+)",
  "lbl_4_70": "+\$4.70",
  "lbl_9_50": "\$9.50",
  "lbl_9_502": "9.50",
  "lbl_add_to_cart": "Add to cart ",
  "lbl_baby_spinach": "Baby Spinach",
  "lbl_masroom": "Masroom",
  "lbl_see_review": "See Review",
  "msg_brown_the_beef_better":
      "Brown the beef better. Lean ground beef – I like to use 85% lean angus. Garlic – use fresh  chopped. Spices – chili powder, cumin, onion powder.",
  "msg_choice_of_add_on": "Choice of Add On",
  "msg_ground_beef_tacos": "Ground Beef Tacos",
  "msg_pepper_julienned": "Pepper  Julienned",

  // Category Screen
  "lbl_fast": "Fast\n",
  "lbl_fast_food2": "Fast\nFood",
  "lbl_food2": "Food",
  "lbl_popular": "Popular",
  "lbl_short_by": "Short by:",
  "msg_80_type_of_pizza": "80 type of pizza",

  // Cart Screen
  "lbl_12_00": "\$12.00",
  "lbl_15_30": "\$15.30",
  "lbl_1_00": "\$1.00",
  "lbl_27_30": "\$27.30",
  "lbl_2_items": "(2 items)",
  "lbl_33_60": "\$33.60",
  "lbl_5_30": "\$5.30",
  "lbl_apply": "Apply",
  "lbl_cart": "Cart",
  "lbl_checkout": "Checkout",
  "lbl_delivery": "Delivery",
  "lbl_greek_salad": "Greek salad ",
  "lbl_promo_code": "Promo Code",
  "lbl_red_n_hot_pizza": "Red n hot pizza",
  "lbl_subtotal": "Subtotal",
  "lbl_tax_and_fees": "Tax and Fees",
  "lbl_total": "Total",
  "lbl_usd": "USD",
  "msg_spicy_chicken_beef": "Spicy chicken, beef",
  "msg_with_baked_salmon": "with baked salmon",

  // My Orders Upcoming Screen
  "lbl_17_10": "\$17.10",
  "lbl_19_jun_11_50": "19 Jun, 11:50",
  "lbl_20_50": "\$20.50",
  "lbl_20_jun_10_30": "20 Jun, 10:30",
  "lbl_252": "25",
  "lbl_264100": "#264100",
  "lbl_2_items2": "2 Items",
  "lbl_3_items": "3 Items",
  "lbl_cancel": "Cancel",
  "lbl_food_on_the_way": "Food on the way",
  "lbl_history": "History",
  "lbl_jimmy_john_s": "Jimmy John’s ",
  "lbl_lasted_orders": "Lasted Orders",
  "lbl_min": "min",
  "lbl_now": "Now",
  "lbl_rate": "Rate",
  "lbl_re_order": "Re-Order",
  "lbl_subway": "Subway ",
  "lbl_track_order": "Track Order",
  "lbl_upcoming": "Upcoming",
  "msg_estimated_arrival": "Estimated Arrival",

  // Favorites Food Items Screen
  "lbl_08_28": "\$08.28",
  "lbl_08_282": "08.28",
  "lbl_12_20": "\$12.20",
  "lbl_12_202": "12.20",
  "lbl_chicken_chili": "Chicken, Chili",
  "lbl_favorites": "Favorites",
  "lbl_food_items": "Food Items",
  "lbl_red_n_hot_pizza2": "Red N Hot Pizza",
  "lbl_resturents": "Resturents",

  // Profile Screen
  "lbl_edit_profile": "Edit Profile",
  "lbl_eljad_eendaz": "Eljad Eendaz",
  "lbl_phone_number": "Phone Number",
  "msg_1_783_0986_8786": "+1 (783) 0986 8786",

  // Add new address Screen
  "lbl_018_49862746": "018-49862746",
  "lbl_add_new_address": "Add new address",
  "lbl_arlene_mccoy2": "Arlene McCoy",
  "lbl_city": "City",
  "lbl_mobile_number": "Mobile number",
  "lbl_save": "Save",
  "lbl_select_city": "Select City",
  "lbl_slect_state": "Slect State",
  "lbl_state": "State",
  "lbl_street": "Street",
  "msg_street_include": "Street (Include house number)",

  // Rating Screen
  "lbl_pizza_hut": "Pizza Hut",
  "lbl_write_review": "Write review",
  "msg_4102_pretty_view2": "4102  Pretty View Lanenda",
  "msg_please_rate_delivery": "Please Rate Delivery Service",

  // Reviews Screen
  "lbl_20_06_2020": "20/06/2020",
  "lbl_21_06_2020": "21/06/2020",
  "lbl_22_06_2020": "22/06/2020",
  "lbl_25_06_2020": "25/06/2020",
  "lbl_2_52": "2.5",
  "lbl_3_5": "3.5",
  "lbl_5_0": "5.0",
  "lbl_alyce_lambo": "Alyce Lambo\r",
  "lbl_brian_c": "Brian C\r",
  "lbl_gonela_solom": "Gonela Solom\r",
  "lbl_helsmar_e": "Helsmar E\r",
  "lbl_reviews": "Reviews",
  "msg_amet_minim_mollit":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis. Amet minim mollit non deserunt ullamco est sit.",
  "msg_been_a_life_saver":
      "Been a life saver for keeping our sanity during the pandemic, although they could improve some of their ui and how they handle specials as it often is unclear how to use them or everything is sold out so fast it feels a bit bait and switch. Still I'd be stir crazy and losing track of days without so...",
  "msg_got_an_intro_offer":
      "Got an intro offer of 50% off first order that did not work..... I have scaled the app to find a contact us button but only a spend with us button available. ",
  "msg_really_convenient":
      "Really convenient and the points system helps benefit loyalty. Some mild glitches here and there, but nothing too egregious. Obviously needs to roll out to more remote.",
  "msg_write_your_review": "Write your review...",

  // Review Resturent Screen
  "lbl_write": "Write",
  "msg_how_was_your_last": "How was your last order from Pizza Hut ?",

  // Common String
  "lbl": "\$",
  "lbl_0": "0",
  "lbl_02": "02",
  "lbl_1": "1",
  "lbl_10_35": "\$10.35",
  "lbl_10_352": "10.35",
  "lbl_1679_30": "\$ 1679.30",
  "lbl_2": "2",
  "lbl_25": "(25+)",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_4_5": "4.5",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_ab": "AB",
  "lbl_abc": "ABC",
  "lbl_c": "C",
  "lbl_def": "DEF",
  "lbl_e_mail": "E-mail",
  "lbl_facebook": "FACEBOOK",
  "lbl_full_name": "Full name",
  "lbl_ghi": "GHI",
  "lbl_good": "Good",
  "lbl_google": "GOOGLE",
  "lbl_jkl": "JKL",
  "lbl_login": "Login",
  "lbl_mno": "MNO",
  "lbl_my_orders": "My Orders",
  "lbl_order_delivered": "Order Delivered",
  "lbl_password": "Password",
  "lbl_pqrs": "PQRS",
  "lbl_sign_up": "Sign Up",
  "lbl_starbuck": "Starbuck ",
  "lbl_submit": "SUBMIT",
  "lbl_tuv": "TUV",
  "lbl_wxyz": "WXYZ",
  "msg_already_have_an": "Already have an account? ",
  "msg_chicken_cheese": "Chicken, Cheese and pineapple",
  "msg_chicken_hawaiian": "Chicken Hawaiian",
  "msg_prelookstudio_gmail_com": "prelookstudio@gmail.com",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
